TwitchTextToSpeechApp/MainWindow.xaml

<Window x:Class="TwitchTextToSpeechApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchTextToSpeechApp"
        mc:Ignorable="d"
        Title="Twitch Chat To Speech App" Height="400" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="100,10,-100,20">Twitch Settings</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Username</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">OAuth Code</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Channel Name</TextBlock>
            <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Click="Button_Click_ConnectTwitchBot" Margin="100,10,-100,20">Connect</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="TextBox_Username"></TextBox>
            <PasswordBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="PasswordBox_OAuthCode"></PasswordBox>
            <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="TextBox_ChannelName"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="100,10,-100,20">Speech Settings</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Volume</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Talk Speed</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Voice</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Test Text</TextBlock>
            <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Click="Button_Click_TestTextToSpeech">Test me</Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="Combobox_Volume"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="Combobox_Speed"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="Combobox_Voice"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Name="SpeechText_Textbox" TextWrapping="Wrap"></TextBox>
            <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Click="Button_Click_ApplyTextToSpeechSettings">Apply</Button>
        </Grid>

    </Grid>
</Window>
